export default {
    locale: 'it-it',
    invalid_rrule: "You provided an invalid RRule value to component. '%{value}' is not a correct RRule string.",
    months: {
      jan: 'Gen',
      feb: 'Feb',
      mar: 'Mar',
      apr: 'Apr',
      may: 'Mag',
      jun: 'Giu',
      jul: 'Lug',
      aug: 'Ago',
      sep: 'Set',
      oct: 'Ott',
      nov: 'Nov',
      dec: 'Dic',
    },
    days_short: {
      mon: 'Lun',
      tue: 'Mar',
      wed: 'Mer',
      thu: 'Gio',
      fri: 'Ven',
      sat: 'Sab',
      sun: 'Dom',
    },
    days: {
      monday: 'Lunedì',
      tuesday: 'Martedì',
      wednesday: 'Mercoledì',
      thursday: 'Giovedì',
      friday: 'Venerdì',
      saturday: 'Sabato',
      sunday: 'Domenica',
      day: 'Giorno',
      weekday: 'Giorno della settimana',
      'weekend day': 'Giorno del Weekend',
    },
    numerals: {
      first: 'Primo',
      second: 'Secondo',
      third: 'Terzo',
      fourth: 'Quarto',
      last: 'Ultimo',
    },
    start: {
      label: 'Inizio',
      tooltip: 'Datetime picker per la data di inizio',
    },
    repeat: {
      label: 'Ripeti',
      yearly: {
        label: 'Annuale',
        every: 'Ogni',
        years: 'anno(i)',
        on: 'on',
        on_the: 'on the',
        of: 'di',
      },
      monthly: {
        label: 'Mensile',
        every: 'Ogni',
        months: 'mese(i)',
        on_day: 'on day',
        on_the: 'on the',
      },
      weekly: {
        label: 'Settimanale',
        every: 'Ogni',
        weeks: 'settimana(e)',
      },
      daily: {
        label: 'Giornaliero',
        every: 'Ogni',
        days: 'giorno(i)',
      },
      hourly: {
        label: 'Orario',
        every: 'Ogni',
        hours: 'ora(e)',
      },
    },
    end: {
      label: 'Fine',
      tooltip: 'Datetime picker per la data di fine',
      never: 'Mai',
      after: 'Dopo',
      on_date: 'Alla data',
      executions: 'esecuzioni.',
    },
  }
  